{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/AnusmitaKundu/git/threadShopify/ThreadShopify","host":{"hostName":"AnusmitaKundu - PSDLAP361","os":"Windows 11 64bit","hostPort":58648,"hostAddress":"192.168.1.200"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"takeScreenshotSettings":{"enable":false},"reportFolder":"C:\\Users\\AnusmitaKundu\\git\\threadShopify\\ThreadShopify\\Reports\\20241104_152933\\Threads\\New Test Suite\\20241104_152934"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\AnusmitaKundu\\.katalon\\packages\\KSE-9.7.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Threads/New Test Suite","name":"New Test Suite","description":"","source":"C:\\Users\\AnusmitaKundu\\git\\threadShopify\\ThreadShopify\\Test Suites\\Threads\\New Test Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":62804,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\AnusmitaKundu\\.katalon\\packages\\KSE-9.7.2\\configuration\\org.eclipse.osgi\\92\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.7.2","katalon.buildNumber":"223","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}